# paged-list-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/achesnovitskiy/pagedlisttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achesnovitskiy/pagedlisttest/app/: App.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/data/api/: Api.kt  MockApi.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/data/db/: CatsDao.kt  Converters.kt  Db.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/data/di/: DataModule.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/data/entites/: Cat.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/domain/: Repository.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/domain/di/: RepositoryModule.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/domain/entities/: DomainCat.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/extensions/: EntitiesKtx.kt  FragmentKtx.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/ui/: MainActivity.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/ui/base/: BaseFragment.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/ui/cats/: CatsAdapter.kt  CatsFragment.kt  CatsViewModel.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/ui/cats/di/: CatsComponent.kt  CatsModule.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/ui/di/: ViewScope.kt
app/src/main/java/com/achesnovitskiy/pagedlisttest/ui/entities/: PresentationCat.kt
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  item_cat.xml  item_error.xml  item_loader.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/achesnovitskiy/pagedlisttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
