<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_small_8"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/itemCatImageView"
        android:layout_width="@dimen/item_icon_size_48"
        android:layout_height="@dimen/item_icon_size_48"
        tools:srcCompat="@drawable/ic_error_black_48"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/itemCatIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_small_8"
        android:layout_marginLeft="@dimen/spacing_small_8"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_normal_14"
        tools:text="777" />

</LinearLayout>